<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "secondViewController.getSendData():secondViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "msgTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in thirdViewController.initNotification():thirdViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "regionNotification">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
